# meshname
coeur_scene_3008bras.mesh
# type
#  0 : infoviz 
#  1-3 : prosthesis of the corresponding type 
1
# Position (only for infoviz)
0 0 0
# Width height (only for infoviz)
1 1
# time in seconds before appearing after user detection
0.0
# fade in duration
1.0
# How long will it be displayed
5.0
# fade out duration
1.0

